<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel | 2020</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="travel.js" async></script>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="container">
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Contact</a></li>

                    </ul>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">


                    </ul>
                </div>
            </div>

        </nav>

    </div>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="badges.html">Contact</a></li>

    </ul>
    <section class="container contact">
        <div class="row">
            <div class="col l4 s12 m6">
                <div class="card">
                    <div class="card-image">
                        <img src="./image/profile.jpg" alt="" srcset="">
                    </div>
                </div>

            </div>
            <div class="col l8 m6 s12">
                <div class="card">

                    <div class="card-content">
                        <span class="card-title">
                            Danan Jaya
                        </span>
                        Mahasiswa

                        <p>Saya adalah mahasiswa tingkat 4 di STIKOM Bali, umur saya 20 tahun ini</p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Pendidikan</th>
                                    <th>Pengalaman Kerja</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>SD 5 Tuban </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>SMP Angkasa Pura</td>
                                    <td></td>
                                <tr>
                                    <td>SMK Nusa Dua</td>
                                    <td>Zalnative (Magang Web Designer)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card">

                    <div class="card-content">
                        <span class="card-title ">
                            <p class="center">Contact Me</p>
                        </span>
                        <div class="row">
                            <div class="col l6 s12">
                                <form action="https://formspree.io/mgelkrrn" method="POST">
                                    <div class="input-field col s12">
                                        <input id="nama" type="text" class="validate" name="nama">
                                        <label for="nama">Nama</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <input id="email" type="text" class="validate" name="_replyto">
                                        <label for="email">Email</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <textarea id="pesan" class="materialize-textarea validate" name="message"
                                            maxlength="200"></textarea>
                                        <label for="pesan">Pesan</label>
                                    </div>
                                    <p class="center">
                                        <a class="waves-effect waves-light btn kirim"><i
                                                class="material-icons left">send</i>button</a>
                                    </p>
                                </form>
                            </div>
                            <div class="col l6 s12">
                                <div class="card-content">
                                    <p><i class="material-icons left">email</i>dnanjya@gmail.com</p>
                                    <br>
                                    <p><i class="material-icons left">phone</i>+62 82266085832</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        </div>
    </section>
</body>

</html>